/**************** Exemplo Grid 1 *****************/
.div-links-ref > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.div-links-ref > ul > li {
  list-style: none;
  padding: 1rem;
  margin: 0.25rem;
  color: white;
  background-color: slateblue;
  font-size: 0.9rem;
  text-align: center;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  grid-gap: 20px;
  margin: 0 auto; /*Centraliza a div*/
  margin-bottom: 5rem;
}

.grid-1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.grid-1 > div.gri-1-item {
  grid-row: 2 / 5; /*Vai da linha 2 até a 5*/
  grid-column: 1;
  display: block;
}

img {
  max-width: 100%; /* */
  display: block;
}

@media (max-width: 600px) {
  .grid-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-1 > div:nth-child(n + 4) {
    display: block;
  }

  .grid-1 > div.gri-1-item {
    grid-row: auto;
    grid-column: auto;
  }

  /* Menu de referências*/
  .div-links-ref > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************** Exemplo Grid 2 *****************/
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 5rem;
  grid-gap: 20px;
}

.grid-2-lateral > div {
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .grid-2-lateral {
    display: flex;
    overflow: scroll;
  }

  .grid-2-lateral > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}
